[gd_scene load_steps=2 format=3 uid="uid://jvy1u44decnv"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_apwru"]
size = Vector2(6000, 6000)

[node name="0" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.439216, 0.439216, 0.501961, 1)
texture = SubResource("PlaceholderTexture2D_apwru")
offset = Vector2(3000, 3000)
