[gd_scene load_steps=8 format=3 uid="uid://jvy1u44decnv"]

[ext_resource type="PackedScene" uid="uid://c5w0mo23hb2s" path="res://Prefabs/Structural/EnemySpawnPoint.tscn" id="1_do4y0"]
[ext_resource type="PackedScene" uid="uid://cqveosi72dsyf" path="res://Prefabs/Structural/Wonder.tscn" id="2_ho248"]
[ext_resource type="PackedScene" uid="uid://bmai3xn0apdkm" path="res://Prefabs/Structural/SideWall.tscn" id="3_j24nt"]
[ext_resource type="PackedScene" uid="uid://i0ymqix61dug" path="res://Prefabs/Structural/Door.tscn" id="4_dr11j"]
[ext_resource type="PackedScene" path="res://Prefabs/Structural/SideDoor.tscn" id="5_slw45"]
[ext_resource type="PackedScene" uid="uid://bnydrmbqv20ku" path="res://Prefabs/Structural/Barrel.tscn" id="6_mgqv1"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_apwru"]
size = Vector2(6000, 6000)

[node name="0" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.439216, 0.439216, 0.501961, 1)
texture = SubResource("PlaceholderTexture2D_apwru")
offset = Vector2(3000, 3000)

[node name="EnemySpawnPoint" parent="." instance=ExtResource("1_do4y0")]
position = Vector2(1084, 2136)

[node name="EnemySpawnPoint2" parent="." instance=ExtResource("1_do4y0")]
position = Vector2(1135, 2727)

[node name="EnemySpawnPoint3" parent="." instance=ExtResource("1_do4y0")]
position = Vector2(1298, 3778)

[node name="EnemySpawnPoint4" parent="." instance=ExtResource("1_do4y0")]
position = Vector2(3532, 5115)

[node name="EnemySpawnPoint5" parent="." instance=ExtResource("1_do4y0")]
position = Vector2(5481, 809)

[node name="EnemySpawnPoint6" parent="." instance=ExtResource("1_do4y0")]
position = Vector2(1573, 585)

[node name="EnemySpawnPoint7" parent="." instance=ExtResource("1_do4y0")]
position = Vector2(2777, 2758)

[node name="EnemySpawnPoint8" parent="." instance=ExtResource("1_do4y0")]
position = Vector2(5307, 4360)

[node name="EnemySpawnPoint9" parent="." instance=ExtResource("1_do4y0")]
position = Vector2(3716, 1462)

[node name="EnemySpawnPoint10" parent="." instance=ExtResource("1_do4y0")]
position = Vector2(4399, 2850)

[node name="Wall" parent="." instance=ExtResource("2_ho248")]
position = Vector2(2312, 5742)

[node name="Wall2" parent="." instance=ExtResource("2_ho248")]
position = Vector2(3845, 5744)

[node name="SideWall" parent="." instance=ExtResource("3_j24nt")]
position = Vector2(54, 5229)

[node name="Door" parent="SideWall" instance=ExtResource("4_dr11j")]
position = Vector2(961.333, 686.667)
scale = Vector2(1, 1)

[node name="Door2" parent="SideWall" instance=ExtResource("4_dr11j")]
position = Vector2(6897.33, 682.667)
scale = Vector2(1, 1)

[node name="Side" parent="." instance=ExtResource("5_slw45")]
position = Vector2(66, 3720)

[node name="Wall3" parent="." instance=ExtResource("2_ho248")]
position = Vector2(906, 4761)

[node name="Wall4" parent="." instance=ExtResource("2_ho248")]
position = Vector2(5216, 4761)

[node name="Door" parent="." instance=ExtResource("4_dr11j")]
position = Vector2(2379, 4762)

[node name="Wall6" parent="." instance=ExtResource("2_ho248")]
position = Vector2(896, 3295)

[node name="Wall7" parent="." instance=ExtResource("2_ho248")]
position = Vector2(2437, 3293)

[node name="Side2" parent="." instance=ExtResource("5_slw45")]
position = Vector2(3152, 3783)

[node name="Wall5" parent="." instance=ExtResource("2_ho248")]
position = Vector2(3674, 4760)

[node name="Wall8" parent="." instance=ExtResource("2_ho248")]
position = Vector2(3979, 3289)

[node name="Door2" parent="." instance=ExtResource("4_dr11j")]
position = Vector2(5242, 3287)

[node name="SideWall2" parent="." instance=ExtResource("3_j24nt")]
position = Vector2(58, 2207)

[node name="Side3" parent="." instance=ExtResource("5_slw45")]
position = Vector2(46, 760)

[node name="Wall9" parent="." instance=ExtResource("2_ho248")]
position = Vector2(2692, 1347)

[node name="SideWall3" parent="." instance=ExtResource("3_j24nt")]
position = Vector2(3525, 1329)

[node name="Barrel" parent="." instance=ExtResource("6_mgqv1")]
position = Vector2(3153, 1629)

[node name="Barrel2" parent="." instance=ExtResource("6_mgqv1")]
position = Vector2(5445, 2506)

[node name="Barrel3" parent="." instance=ExtResource("6_mgqv1")]
position = Vector2(1285, 3584)

[node name="Barrel4" parent="." instance=ExtResource("6_mgqv1")]
position = Vector2(4574, 4175)

[node name="Barrel5" parent="." instance=ExtResource("6_mgqv1")]
position = Vector2(3322, 5074)

[node name="Barrel6" parent="." instance=ExtResource("6_mgqv1")]
position = Vector2(552, 2159)

[node name="Barrel7" parent="." instance=ExtResource("6_mgqv1")]
position = Vector2(2865, 1633)

[node name="EnemySpawnPoint11" parent="." instance=ExtResource("1_do4y0")]
position = Vector2(2086, 3935)

[node name="EnemySpawnPoint12" parent="." instance=ExtResource("1_do4y0")]
position = Vector2(4117, 3983)

[node name="EnemySpawnPoint13" parent="." instance=ExtResource("1_do4y0")]
position = Vector2(1262, 5181)

[node name="EnemySpawnPoint14" parent="." instance=ExtResource("1_do4y0")]
position = Vector2(4458, 5244)

[node name="EnemySpawnPoint15" parent="." instance=ExtResource("1_do4y0")]
position = Vector2(928, 1104)

[node name="EnemySpawnPoint16" parent="." instance=ExtResource("1_do4y0")]
position = Vector2(4315, 699)

[node name="EnemySpawnPoint17" parent="." instance=ExtResource("1_do4y0")]
position = Vector2(952, 4181)
