ea4bc82a6ad023ab7ee23ee620429895
::res://::1738195640
icon.svg::CompressedTexture2D::7985723226483203502::1738195327::1738195641::1::::<><><>0ae7cee77725f8bfbc45f7ee14f02b62<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
playerStats.tres::Resource/PlayerStats::4427286697752111201::1738195598::0::1::::<><><><>::uid://cetwv38jqq816::::res://Scripts/Stats.gd<>uid://wqj6a0k8baq7::::res://Scripts/Skill.gd<>uid://dnw7xpw218vg8::::res://Skills/Templates/BasicSlash.tres<>uid://dit7nt5glrwxq::::res://Skills/Templates/HeavySlash.tres<>uid://bffxx14s0ex4t::::res://Skills/Templates/ColdSnap.tres<>uid://ex6dbnph2n2j::::res://Skills/Templates/FlameBurst.tres
::res://Maps/::1738195598
World.tscn::PackedScene::4943706000114461054::1738195598::0::1::::<><><><>::uid://blt5jbc418oer::::res://Prefabs/Slime.tscn<>uid://7ba7qdy1f0uo::::res://Prefabs/Wraith.tscn<>uid://cwd0wriv0fk8v::::res://Prefabs/Player.tscn<>uid://qbdahnmxlgql::::res://Maps/WorldWrapper.gd<>uid://bnydrmbqv20ku::::res://Prefabs/barrel.tscn<>uid://cqveosi72dsyf::::res://Prefabs/Wonder.tscn<>uid://i0ymqix61dug::::res://Prefabs/Door.tscn
WorldWrapper.gd::GDScript::1125268415263186379::1738195327::0::1::::<>NavigationRegion2D<><><>::
::res://Maps/Structures/::1738195327
::res://Maps/Structures/0/::1738195327
0.tscn::PackedScene::7696598555810578501::1738195327::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/barrel.tscn
1.tscn::PackedScene::1995572493089339342::1738195327::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/barrel.tscn
::res://Maps/Structures/1/::1738195327
0.tscn::PackedScene::5738869778017685317::1738195327::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/barrel.tscn
1.tscn::PackedScene::4113943852969985452::1738195327::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/barrel.tscn
::res://Maps/Structures/2/::1738195327
0.tscn::PackedScene::710069361907835949::1738195327::0::1::::<><><><>::
::res://Maps/Structures/3/::1738195327
0.tscn::PackedScene::157529024761359088::1738195327::0::1::::<><><><>::
::res://Maps/Structures/4/::1738195598
0.tscn::PackedScene::676556260633596423::1738195598::0::1::::<><><><>::
::res://Maps/Structures/5/::1738195327
0.tscn::PackedScene::8203916495836045526::1738195327::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/barrel.tscn
::res://Maps/Structures/6/::1738195327
0.tscn::PackedScene::1626775833463820915::1738195327::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/barrel.tscn
::res://Maps/Structures/7/::1738195327
0.tscn::PackedScene::678255606914956306::1738195327::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/barrel.tscn
::res://Maps/Structures/8/::1738195327
0.tscn::PackedScene::2194046826131637895::1738195327::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/barrel.tscn
::res://objects/::1738194906
::res://objects/info/::1738194906
::res://objects/pack/::1738194906
::res://Prefabs/::1738195598
barrel.tscn::PackedScene::3348633859140765748::1738195327::0::1::::<><><><>::uid://b1vh3nkei67ui::::res://Sprites/Barrel_Shadow.png
Door.tscn::PackedScene::614599684128512218::1738195327::0::1::::<><><><>::uid://cy7nuhxu0u80w::::res://Sprites/WallDoor.png
EnemySpawnPoint.tscn::PackedScene::203690091758257284::1738195598::0::1::::<><><><>::res://Prefabs/enemy_spawn_point.gd
Fire.tscn::PackedScene::4612532416425441711::1738195327::0::1::::<><><><>::uid://drd1wt38156::::res://Scripts/Fire.gd<>uid://l2bdso5or0yx::::res://Sprites/Floor.png<>uid://cuglhwj4rwogu::::res://Sprites/CircleMask.png<>uid://cen5htanq7y5e::::res://Sprites/FireSpriteSheet.png<>uid://dowwwe5jfg6eb::::res://Scripts/Animation.gd
Ice.tscn::PackedScene::4422200216715166320::1738195327::0::1::::<><><><>::uid://b37te2f3hlqfh::::res://Scripts/Ice.gd<>uid://c5u4icebklplc::::res://Sprites/Skills/Effects/IceSpike.png<>uid://ds1epq6iee2vu::::res://Scripts/Destructable.gd
Player.tscn::PackedScene::6324747179213312503::1738195598::0::1::::<><><><>::uid://cv14x1nvc3f10::::res://Scripts/Player.gd<>uid://cgu26o8gkarln::::res://Sprites/PeasantSpriteSheet.png<>uid://bkox74wg2utu7::::res://Sprites/Sword.png<>uid://cmqjboxqlxunf::::res://Prefabs/UI.tscn
Slime.tscn::PackedScene::3199558779933375385::1738195327::0::1::::<><><><>::uid://cxc0tor6iwt30::::res://Scripts/Slime.gd<>uid://bx1pwy2pxgxj8::::res://UI/enemySightYellow.png<>uid://coavv27x5wy4y::::res://UI/enemySightRed.png<>uid://cxrblygople57::::res://UI/enemyAttackYellow.png<>uid://c0d161cb7065h::::res://UI/enemyAttackRed.png<>uid://c658vde16s3yb::::res://Sprites/SlimeSpriteSheet.png<>uid://3n3tb6dd736y::::res://UI/OtherHPBar.png<>uid://nhgxoh6jsqc7::::res://UI/OtherHPValue.png
UI.tscn::PackedScene::5648686545436347831::1738195598::0::1::::<><><><>::uid://bjaqes2s1ndi2::::res://UI/UI_Bars.png<>uid://1w2fav4mqsw6::::res://Scripts/UIBars.gd<>uid://dmachs7a0cilu::::res://UI/ConfidenceBar.png<>uid://c7c2ulrae3kb2::::res://UI/BondBar.png<>uid://o8gq68c8u1wm::::res://UI/EXPBar.png<>uid://k7umnwei018a::::res://UI/PanicBar.png<>uid://dadtca5bs4wyb::::res://Scripts/UISkills.gd<>uid://dturq8ctbwfcg::::res://UI/S1.png<>uid://dxhi7svwyf7os::::res://UI/ButtonBitmapLeft.png<>uid://ctdp7voxyl7ao::::res://UI/S3.png<>uid://d332xosbv553::::res://UI/S2.png<>uid://dcksi1yv2202y::::res://UI/S4.png<>uid://dt2pyntilwotv::::res://UI/ButtonBitmapRight.png<>uid://bgr5it3klxcmf::::res://UI/Handwritten.otf
Wonder.tscn::PackedScene::5939483626784602053::1738195327::0::1::::<><><><>::uid://466qokpwyila::::res://Sprites/Wall.png
Wraith.tscn::PackedScene::2248165365709489314::1738195327::0::1::::<><><><>::uid://d3icrdddf8niy::::res://Scripts/Wraith.gd<>uid://bx1pwy2pxgxj8::::res://UI/enemySightYellow.png<>uid://coavv27x5wy4y::::res://UI/enemySightRed.png<>uid://cxrblygople57::::res://UI/enemyAttackYellow.png<>uid://c0d161cb7065h::::res://UI/enemyAttackRed.png<>uid://3n3tb6dd736y::::res://UI/OtherHPBar.png<>uid://nhgxoh6jsqc7::::res://UI/OtherHPValue.png<>uid://ddgvlp1i3awyk::::res://Sprites/WraithSpriteSheet.png
::res://refs/::1738194906
::res://refs/heads/::1738194906
::res://refs/tags/::1738194906
::res://Scripts/::1738195327
Animation.gd::GDScript::8188697490761246885::1738195327::0::1::::<>Sprite2D<><><>::
Destructable.gd::GDScript::8476605601680636650::1738195327::0::1::::<>StaticBody2D<><><>::
Fire.gd::GDScript::7232080015743403::1738195327::0::1::::<>Area2D<><><>::
Ice.gd::GDScript::4418930586862576249::1738195327::0::1::::<>Node2D<><><>::
LockRotation.gd::GDScript::808358726249963483::1738195327::0::1::::<>Sprite2D<><><>::
Player.gd::GDScript::6302284158087961345::1738195327::0::1::::<>CharacterBody2D<><><>::
Skill.gd::GDScript::1577786455766222424::1738195327::0::1::::SkillResource<>Resource<><><>::
Slime.gd::GDScript::6392866144481074669::1738195327::0::1::::<>CharacterBody2D<><><>::
Stats.gd::GDScript::5094194716841650295::1738195327::0::1::::PlayerStats<>Resource<><><>::
UIBars.gd::GDScript::1871974566727582579::1738195327::0::1::::<>TextureRect<><><>::
UISkills.gd::GDScript::7166612425206643121::1738195327::0::1::::<>HBoxContainer<><><>::
UseSkill.gd::GDScript::1769730178205868063::1738195327::0::1::::<>Node2D<><><>::
Wraith.gd::GDScript::9141216649807368276::1738195327::0::1::::<>CharacterBody2D<><><>::
::res://Skills/::1738195327
::res://Skills/Scenes/::1738195327
180Slash.tscn::PackedScene::3673625679304868479::1738195327::0::1::::<><><><>::uid://0hjgyjr6vnhf::::res://Scripts/UseSkill.gd<>uid://dq38li5enms3::::res://Sprites/Skills/180Slash.png
BasicSlash.tscn::PackedScene::1533885061683988844::1738195327::0::1::::<><><><>::uid://0hjgyjr6vnhf::::res://Scripts/UseSkill.gd<>uid://c4vnhw54rysoj::::res://Sprites/Skills/BasicSlash.png
ColdSnap.tscn::PackedScene::4978455011756857157::1738195327::0::1::::<><><><>::uid://0hjgyjr6vnhf::::res://Scripts/UseSkill.gd<>uid://bc5g0wvg61e1k::::res://Sprites/Skills/ColdSnap.png<>uid://hth16gn3ufuj::::res://Sprites/Skills/Icons/IceIcon.png<>uid://lrtsx64mcg5x::::res://Scripts/LockRotation.gd
FlameBurst.tscn::PackedScene::3726074706275030379::1738195327::0::1::::<><><><>::uid://0hjgyjr6vnhf::::res://Scripts/UseSkill.gd<>uid://c3j7in5h5axa7::::res://Sprites/Skills/FlameBurst.png<>uid://1k836o0el84c::::res://Sprites/Skills/Icons/FireIcon.png<>uid://lrtsx64mcg5x::::res://Scripts/LockRotation.gd
HeavySlash.tscn::PackedScene::588696469644325167::1738195327::0::1::::<><><><>::uid://0hjgyjr6vnhf::::res://Scripts/UseSkill.gd<>uid://dui4s26fqha37::::res://Sprites/Skills/HeavySlash.png
Lunge.tscn::PackedScene::432063576959018867::1738195327::0::1::::<><><><>::uid://0hjgyjr6vnhf::::res://Scripts/UseSkill.gd<>uid://rhd5suyr2kma::::res://Sprites/Skills/Lunge.png
::res://Skills/Templates/::1738195598
180Slash.tres::Resource/SkillResource::7833471806145007299::1738195327::0::1::::<><><><>::uid://wqj6a0k8baq7::::res://Scripts/Skill.gd<>uid://bslscwoffcp7d::::res://Skills/Scenes/180Slash.tscn
BasicSlash.tres::Resource/SkillResource::8119118169090150729::1738195598::0::1::::<><><><>::uid://wqj6a0k8baq7::::res://Scripts/Skill.gd<>uid://v4a4lp7iueo7::::res://Skills/Scenes/BasicSlash.tscn
ColdSnap.tres::Resource/SkillResource::2749125766004865785::1738195598::0::1::::<><><><>::uid://wqj6a0k8baq7::::res://Scripts/Skill.gd<>uid://cc6uorik4gg02::::res://Skills/Scenes/ColdSnap.tscn
FlameBurst.tres::Resource/SkillResource::330123720350749883::1738195598::0::1::::<><><><>::uid://wqj6a0k8baq7::::res://Scripts/Skill.gd<>uid://btc652mpgqb2r::::res://Skills/Scenes/FlameBurst.tscn
HeavySlash.tres::Resource/SkillResource::7761963181175780334::1738195598::0::1::::<><><><>::uid://wqj6a0k8baq7::::res://Scripts/Skill.gd<>uid://inf0lbn0c1u6::::res://Skills/Scenes/HeavySlash.tscn
Lunge.tres::Resource/SkillResource::8806608949023304227::1738195327::0::1::::<><><><>::uid://wqj6a0k8baq7::::res://Scripts/Skill.gd<>uid://gfka2y2ai1g6::::res://Skills/Scenes/Lunge.tscn
::res://Sprites/::1738195621
Barrel.png::CompressedTexture2D::5732227888379375953::1738195327::1738195641::1::::<><><>8245da0e55ab13fecfb789a783fe1c1d<>res://.godot/imported/Barrel.png-9c021b0d6619522c28a7c43e580a18f1.ctex::
Barrel_Shadow.png::CompressedTexture2D::4255158270741185192::1738195327::1738195641::1::::<><><>dbab5173202869f9cc3fa2388f8b65ad<>res://.godot/imported/Barrel_Shadow.png-04268d27dfbee2a3dc407ae88e3e31ba.ctex::
cake.png::CompressedTexture2D::3828675066152323343::1738195327::1738195641::1::::<><><>63f00bdc28730ad76c60ea05cb6400c6<>res://.godot/imported/cake.png-fe97c342fca154b4b1ab1d2a09dec94b.ctex::
CircleMask.png::CompressedTexture2D::6189686064907142840::1738195327::1738195642::1::::<><><>1596ce337d4a9944f1d8d7493e9b21c2<>res://.godot/imported/CircleMask.png-9105f7bf0d82021b6609086ed31f0a01.ctex::
FireSpriteSheet.png::CompressedTexture2D::5082268661638418048::1738195327::1738195642::1::::<><><>d2fd849769fc7b003863830988e6b33f<>res://.godot/imported/FireSpriteSheet.png-f2898781eb76f3c92fcb32d2a98ba55f.ctex::
Floor.png::CompressedTexture2D::827882522182485075::1738195327::1738195646::1::::<><><>d23577a6b4c02e4ffd1fb9d51dccc887<>res://.godot/imported/Floor.png-7a485cdf10c137805cd2d72580b71f1c.ctex::
FloorDark.png::CompressedTexture2D::5041755560421379378::1738195327::1738195646::1::::<><><>fa06708fe0f9ab00a3122e4e07a43412<>res://.godot/imported/FloorDark.png-01ead94997d251650d35f5e5c4482b80.ctex::
Halberd.png::CompressedTexture2D::2412044945142216962::1738195327::1738195642::1::::<><><>2dc5a2fd3fa80000031e6c466bbb76c0<>res://.godot/imported/Halberd.png-5b66b8a25328c383b8afd1ec6663a3d0.ctex::
path.png::CompressedTexture2D::4689741174121005352::1738195327::1738195642::1::::<><><>bf11e5e76c0689f6083f16fa98aff37d<>res://.godot/imported/path.png-9531dee5cb2b226b37a8585f4f3091fb.ctex::
Peasant.png::CompressedTexture2D::6377537816913845130::1738195327::1738195642::1::::<><><>d8b25e52013e82af6d7013a561823718<>res://.godot/imported/Peasant.png-e8df7a5875ece5a57425d032cdbf7259.ctex::
PeasantSpriteSheet.png::CompressedTexture2D::5236957489302781927::1738195327::1738195649::1::::<><><>ba94e301d75975defa6fdce650d66054<>res://.godot/imported/PeasantSpriteSheet.png-4b17777e96f01098e69c41dd0783d2b9.ctex::
Slime.png::CompressedTexture2D::5196428898593751234::1738195327::1738195642::1::::<><><>b945807147d743add61cd829e95e131c<>res://.godot/imported/Slime.png-5861c3cf4f21827cbde41e5558735a77.ctex::
SlimeShaded.png::CompressedTexture2D::2727717147274319329::1738195327::1738195642::1::::<><><>9f87c44a15efa149585c0f300b096a51<>res://.godot/imported/SlimeShaded.png-f5bb259e3ad51ca0a62393c4503661ac.ctex::
SlimeSpriteSheet.png::CompressedTexture2D::7012668180193051617::1738195327::1738195644::1::::<><><>eeeced9c24dd2bbfcba98f545c5f5515<>res://.godot/imported/SlimeSpriteSheet.png-52f275223d8850eafc5ad8c4b5ad288f.ctex::
Sword.png::CompressedTexture2D::3118665602341200804::1738195327::1738195641::1::::<><><>5d5742e2e023a48854f352e8e8f35e91<>res://.godot/imported/Sword.png-f1264e53af856562d5148b82ddb3fd18.ctex::
Wall.png::CompressedTexture2D::2101383726843860758::1738195327::1738195642::1::::<><><>2076d03387479d4e7bf020b48d681fb8<>res://.godot/imported/Wall.png-c1e6c8a44733b40234aae37bb1bf51ff.ctex::
WallDoor.png::CompressedTexture2D::6524259143749848668::1738195327::1738195642::1::::<><><>47f221f6ab18729feb864976827faffc<>res://.godot/imported/WallDoor.png-f0c0414c2431a78245241d9b3fd8c53a.ctex::
WraithSpriteSheet.png::CompressedTexture2D::7383510377514902610::1738195327::1738195641::1::::<><><>1e4299c8fc2d8654b9d6568bc4264c76<>res://.godot/imported/WraithSpriteSheet.png-ae3cc3ca483641762ef330bdc16185b4.ctex::
::res://Sprites/Skills/::1738195619
180Slash.png::CompressedTexture2D::245356173459596568::1738195327::1738195641::1::::<><><>a325787bfbb8c81f63bb34cc836fcba1<>res://.godot/imported/180Slash.png-5ae74821a7d7d7f629f7741b43821bea.ctex::
BasicSlash.png::CompressedTexture2D::6852472790386840093::1738195327::1738195641::1::::<><><>670a86a5b6d9fdb92ab38ee22b138f2c<>res://.godot/imported/BasicSlash.png-f074b7058a6c52ee94f9fb2f7758c971.ctex::
ColdSnap.png::CompressedTexture2D::2589139838664842574::1738195327::1738195641::1::::<><><>a7773f6ed44b9cfd13e607799a6e2fff<>res://.godot/imported/ColdSnap.png-936508e456d76871dd76a8d1f341e2b2.ctex::
FlameBurst.png::CompressedTexture2D::6758666348663261884::1738195327::1738195641::1::::<><><>8abf1a87744d4036b389fe7523991a5f<>res://.godot/imported/FlameBurst.png-820a78dd59090e23d9c5fea9e00c4d28.ctex::
HeavySlash.png::CompressedTexture2D::8581348349221170032::1738195327::1738195641::1::::<><><>227c3923cd541e5085e24d1622a8ad12<>res://.godot/imported/HeavySlash.png-171c54b7486adf0053e12968bb5d770a.ctex::
Lunge.png::CompressedTexture2D::1207897688351047208::1738195327::1738195641::1::::<><><>3a93d49e35d3ed82c4150b358ec1715d<>res://.godot/imported/Lunge.png-47a269ca8c5a0cf7febd6c7a7dbdc70f.ctex::
::res://Sprites/Skills/Effects/::1738195619
IceSpike.png::CompressedTexture2D::6921569422035002572::1738195327::1738195641::1::::<><><>1fb1eb96498efa3310ae7f7469e6983c<>res://.godot/imported/IceSpike.png-47b6f948a0fcce3e2ae12e58e02436e5.ctex::
::res://Sprites/Skills/Icons/::1738195619
FireIcon.png::CompressedTexture2D::1847609026112888856::1738195327::1738195641::1::::<><><>225ec63a1fc0810d46f029088a0a2242<>res://.godot/imported/FireIcon.png-f54327b8dc334a4a89f42d3b3f6a8736.ctex::
FlipIcon.png::CompressedTexture2D::5121388223693434650::1738195327::1738195641::1::::<><><>3fce34255f7380f33b9b0e52975c7243<>res://.godot/imported/FlipIcon.png-163dc635e75febb2ca026295fdfdafea.ctex::
IceIcon.png::CompressedTexture2D::531018170505806405::1738195327::1738195641::1::::<><><>6b4f0f07d304e5e3ee0f9382ae4e397e<>res://.godot/imported/IceIcon.png-c8c91c438f66dfab20d3148a09eaec31.ctex::
::res://UI/::1738195619
BondBar.png::CompressedTexture2D::7024688798019134533::1738195327::1738195641::1::::<><><>65f7ee737c3888efad3d69cd0ca14a51<>res://.godot/imported/BondBar.png-d23cd224aa3ce5f0171cfbeace4b77ba.ctex::
ButtonBitmapLeft.png::BitMap::8788599959272635542::1738195327::1738195641::1::::<><><>260c2a25237ecb91775b254b5574c48f<>res://.godot/imported/ButtonBitmapLeft.png-5fdf702ffd1df7d722a3988b3de64095.res::
ButtonBitmapRight.png::BitMap::8549542606040647283::1738195327::1738195641::1::::<><><>eafb86d02ba3b446b0abb533b5dbd1a4<>res://.godot/imported/ButtonBitmapRight.png-d3ac04504720ed73b892254342910f7b.res::
ConfidenceBar.png::CompressedTexture2D::8001663104166099530::1738195327::1738195641::1::::<><><>98217e77ebf6bf16b5f45bd43f945aa5<>res://.godot/imported/ConfidenceBar.png-189dec6a1a559a3b1421189ac36a50d8.ctex::
enemyAttackRed.png::CompressedTexture2D::6535390961808101095::1738195327::1738195641::1::::<><><>544be714042266251c0fe035c97042d2<>res://.godot/imported/enemyAttackRed.png-e4b14e676810bc96f5362ecc0a797030.ctex::
enemyAttackYellow.png::CompressedTexture2D::6422360824091492404::1738195327::1738195641::1::::<><><>3ee7363fff95209fab880a7aa17cd27d<>res://.godot/imported/enemyAttackYellow.png-d5bd468358890b551d5fa37df61c31db.ctex::
enemySightRed.png::CompressedTexture2D::5756799205488947522::1738195327::1738195641::1::::<><><>36d0ad7c20673d433bb97cc54159387f<>res://.godot/imported/enemySightRed.png-1c8a94a00dd493e10eb66228e502ada4.ctex::
enemySightYellow.png::CompressedTexture2D::4055389254313457263::1738195327::1738195641::1::::<><><>b9bf9b8adbd8e0fe5beb8c3fadc7941b<>res://.godot/imported/enemySightYellow.png-8573d750ffc8a2011ad9cc491d3300ad.ctex::
EXPBar.png::CompressedTexture2D::1051162830813690128::1738195327::1738195641::1::::<><><>f4c1751ce336e85b5e2c9c471809fc4c<>res://.godot/imported/EXPBar.png-1b279db21c9168c377b46c08ba564991.ctex::
Handwritten.otf::FontFile::2844485005142681677::1738195327::1738195641::1::::<><><>f613194d596da49685043ce10a2ffbb9<>res://.godot/imported/Handwritten.otf-d7fadb3518157a8b7b7aca2582408b43.fontdata::
OtherHPBar.png::CompressedTexture2D::1993858639103231350::1738195327::1738195641::1::::<><><>12e541a289bdad4d8f25f62b7ad7e960<>res://.godot/imported/OtherHPBar.png-a60eda4178f506e37e8012897653b66b.ctex::
OtherHPValue.png::CompressedTexture2D::927311734351034980::1738195327::1738195641::1::::<><><>f92031b3059a1a316a4af494a8637fd8<>res://.godot/imported/OtherHPValue.png-76daed7198e57c0406d92cd1ce0fb123.ctex::
PanicBar.png::CompressedTexture2D::769185010875119890::1738195327::1738195641::1::::<><><>132c2a48362f4f53c954b12cde7d2c16<>res://.godot/imported/PanicBar.png-e394e71b3927914ee7f7abea0c82fd09.ctex::
S1.png::CompressedTexture2D::8535200134088265726::1738195327::1738195641::1::::<><><>44abb4e4c564ec790c2075fc28d7de51<>res://.godot/imported/S1.png-e887613b908bff9b81de0a01d4d21b9d.ctex::
S2.png::CompressedTexture2D::270118630745014280::1738195327::1738195641::1::::<><><>495aa1e7d43a1213cf95cf33a3056032<>res://.godot/imported/S2.png-1c7e72c51d9ba4788ab4b08bc1245448.ctex::
S3.png::CompressedTexture2D::6113591555762621382::1738195327::1738195641::1::::<><><>14ccaf10f246b2eccf44b7ce8b7bb703<>res://.godot/imported/S3.png-bc1ba31f0e048855b68dc1b23a0cb122.ctex::
S4.png::CompressedTexture2D::7321392111790726970::1738195327::1738195641::1::::<><><>9628c68af58089760afb7a1c56a6bd8c<>res://.godot/imported/S4.png-6bba04ada04be429d0691da8cae98c0a.ctex::
UI_Bars.png::CompressedTexture2D::3019099879478394431::1738195327::1738195641::1::::<><><>9a97a2280ea4cab685cc4fa93e1aaa5e<>res://.godot/imported/UI_Bars.png-0c17645dd1cc8b303a2e936148c5a867.ctex::
