ea4bc82a6ad023ab7ee23ee620429895
::res://::1738308652
export_presets.cfg::TextFile::-1::1738306388::0::1::::<><><><>::
icon.svg::CompressedTexture2D::7985723226483203502::1738300431::1738300431::1::::<><><>0ae7cee77725f8bfbc45f7ee14f02b62<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
playerStats.tres::Resource/PlayerStats::4427286697752111201::1738300431::0::1::::<><><><>::uid://cetwv38jqq816::::res://Scripts/Stats.gd<>uid://wqj6a0k8baq7::::res://Scripts/Skill.gd<>uid://dnw7xpw218vg8::::res://Skills/Templates/BasicSlash.tres<>uid://dit7nt5glrwxq::::res://Skills/Templates/HeavySlash.tres<>uid://bffxx14s0ex4t::::res://Skills/Templates/ColdSnap.tres<>uid://ex6dbnph2n2j::::res://Skills/Templates/FlameBurst.tres
score.tres::Resource::411557624938072819::1738300431::0::1::::<><><><>::
::res://Maps/::1738307970
World.tscn::PackedScene::4943706000114461054::1738307970::0::1::::<><><><>::uid://cd3i8h7q6vb51::::res://Sprites/FloorDark.png<>uid://b720l74mfr12s::::res://Sprites/path.png<>uid://cwd0wriv0fk8v::::res://Prefabs/Player.tscn<>uid://qbdahnmxlgql::::res://Maps/WorldWrapper.gd
WorldWrapper.gd::GDScript::1125268415263186379::1738307542::0::1::::<>NavigationRegion2D<><><>::
::res://Maps/Structures/::1738289468
::res://Maps/Structures/0/::1738306395
0.tscn::PackedScene::7696598555810578501::1738306395::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/Structural/Barrel.tscn<>uid://c5w0mo23hb2s::::res://Prefabs/Structural/EnemySpawnPoint.tscn<>uid://bjfosvpmelg5u::::res://Prefabs/Structural/Lever.tscn<>uid://i0ymqix61dug::::res://Prefabs/Structural/Door.tscn<>uid://c1qanv0yn83ok::::res://Prefabs/Structural/Gate.tscn
1.tscn::PackedScene::1995572493089339342::1738306395::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/Structural/Barrel.tscn<>uid://c5w0mo23hb2s::::res://Prefabs/Structural/EnemySpawnPoint.tscn
::res://Maps/Structures/1/::1738306398
0.tscn::PackedScene::5738869778017685317::1738306397::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/Structural/Barrel.tscn<>uid://c5w0mo23hb2s::::res://Prefabs/Structural/EnemySpawnPoint.tscn<>uid://bjfosvpmelg5u::::res://Prefabs/Structural/Lever.tscn<>res://Prefabs/Structural/SideDoor.tscn<>uid://c1qanv0yn83ok::::res://Prefabs/Structural/Gate.tscn<>uid://i0ymqix61dug::::res://Prefabs/Structural/Door.tscn<>uid://cqveosi72dsyf::::res://Prefabs/Structural/Wonder.tscn
1.tscn::PackedScene::4113943852969985452::1738306397::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/Structural/Barrel.tscn<>uid://bjfosvpmelg5u::::res://Prefabs/Structural/Lever.tscn<>uid://c1qanv0yn83ok::::res://Prefabs/Structural/Gate.tscn<>uid://i0ymqix61dug::::res://Prefabs/Structural/Door.tscn<>res://Prefabs/Structural/SideDoor.tscn<>uid://cqveosi72dsyf::::res://Prefabs/Structural/Wonder.tscn<>uid://c5w0mo23hb2s::::res://Prefabs/Structural/EnemySpawnPoint.tscn<>uid://cg10rcny3lgft::::res://Prefabs/Structural/Chest.tscn
2.tscn::PackedScene::2696295740251184023::1738306397::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/Structural/Barrel.tscn<>uid://c5w0mo23hb2s::::res://Prefabs/Structural/EnemySpawnPoint.tscn<>uid://c1qanv0yn83ok::::res://Prefabs/Structural/Gate.tscn<>res://Prefabs/Structural/SideDoor.tscn<>uid://i0ymqix61dug::::res://Prefabs/Structural/Door.tscn<>uid://bjfosvpmelg5u::::res://Prefabs/Structural/Lever.tscn
3.tscn::PackedScene::8538257424941240667::1738306397::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/Structural/Barrel.tscn<>uid://c5w0mo23hb2s::::res://Prefabs/Structural/EnemySpawnPoint.tscn<>uid://c1qanv0yn83ok::::res://Prefabs/Structural/Gate.tscn<>uid://i0ymqix61dug::::res://Prefabs/Structural/Door.tscn<>uid://cqveosi72dsyf::::res://Prefabs/Structural/Wonder.tscn<>uid://bjfosvpmelg5u::::res://Prefabs/Structural/Lever.tscn
4.tscn::PackedScene::7031777787900130558::1738306397::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/Structural/Barrel.tscn<>uid://c5w0mo23hb2s::::res://Prefabs/Structural/EnemySpawnPoint.tscn<>res://Prefabs/Structural/SideDoor.tscn<>uid://i0ymqix61dug::::res://Prefabs/Structural/Door.tscn<>uid://cqveosi72dsyf::::res://Prefabs/Structural/Wonder.tscn
5.tscn::PackedScene::6035599142165246448::1738306398::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/Structural/Barrel.tscn<>uid://c5w0mo23hb2s::::res://Prefabs/Structural/EnemySpawnPoint.tscn<>uid://cqveosi72dsyf::::res://Prefabs/Structural/Wonder.tscn
::res://Maps/Structures/2/::1738306397
0.tscn::PackedScene::710069361907835949::1738306397::0::1::::<><><><>::uid://bjfosvpmelg5u::::res://Prefabs/Structural/Lever.tscn<>uid://c5w0mo23hb2s::::res://Prefabs/Structural/EnemySpawnPoint.tscn<>uid://bmai3xn0apdkm::::res://Prefabs/Structural/SideWall.tscn<>uid://c1qanv0yn83ok::::res://Prefabs/Structural/Gate.tscn<>uid://cqveosi72dsyf::::res://Prefabs/Structural/Wonder.tscn<>uid://i0ymqix61dug::::res://Prefabs/Structural/Door.tscn<>res://Prefabs/Structural/SideDoor.tscn<>uid://cg10rcny3lgft::::res://Prefabs/Structural/Chest.tscn<>uid://bnydrmbqv20ku::::res://Prefabs/Structural/Barrel.tscn
::res://Maps/Structures/3/::1738306397
0.tscn::PackedScene::157529024761359088::1738306397::0::1::::<><><><>::uid://c5w0mo23hb2s::::res://Prefabs/Structural/EnemySpawnPoint.tscn<>uid://bjfosvpmelg5u::::res://Prefabs/Structural/Lever.tscn<>uid://i0ymqix61dug::::res://Prefabs/Structural/Door.tscn<>uid://c1qanv0yn83ok::::res://Prefabs/Structural/Gate.tscn<>uid://bmai3xn0apdkm::::res://Prefabs/Structural/SideWall.tscn<>uid://cqveosi72dsyf::::res://Prefabs/Structural/Wonder.tscn<>uid://cg10rcny3lgft::::res://Prefabs/Structural/Chest.tscn<>uid://bnydrmbqv20ku::::res://Prefabs/Structural/Barrel.tscn
::res://Maps/Structures/4/::1738306396
0.tscn::PackedScene::676556260633596423::1738306396::0::1::::<><><><>::uid://c5w0mo23hb2s::::res://Prefabs/Structural/EnemySpawnPoint.tscn<>uid://cqveosi72dsyf::::res://Prefabs/Structural/Wonder.tscn<>uid://bmai3xn0apdkm::::res://Prefabs/Structural/SideWall.tscn<>uid://i0ymqix61dug::::res://Prefabs/Structural/Door.tscn<>res://Prefabs/Structural/SideDoor.tscn<>uid://bnydrmbqv20ku::::res://Prefabs/Structural/Barrel.tscn
::res://Maps/Structures/5/::1738306398
0.tscn::PackedScene::8203916495836045526::1738306397::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/Structural/Barrel.tscn<>uid://bmai3xn0apdkm::::res://Prefabs/Structural/SideWall.tscn<>uid://cqveosi72dsyf::::res://Prefabs/Structural/Wonder.tscn<>uid://i0ymqix61dug::::res://Prefabs/Structural/Door.tscn<>uid://c5w0mo23hb2s::::res://Prefabs/Structural/EnemySpawnPoint.tscn
1.tscn::PackedScene::4034982442392129919::1738306398::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/Structural/Barrel.tscn<>uid://bmai3xn0apdkm::::res://Prefabs/Structural/SideWall.tscn<>uid://cqveosi72dsyf::::res://Prefabs/Structural/Wonder.tscn<>uid://i0ymqix61dug::::res://Prefabs/Structural/Door.tscn<>uid://c5w0mo23hb2s::::res://Prefabs/Structural/EnemySpawnPoint.tscn
2.tscn::PackedScene::8331881516318038922::1738306398::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/Structural/Barrel.tscn<>uid://cqveosi72dsyf::::res://Prefabs/Structural/Wonder.tscn<>uid://i0ymqix61dug::::res://Prefabs/Structural/Door.tscn<>uid://c5w0mo23hb2s::::res://Prefabs/Structural/EnemySpawnPoint.tscn
3.tscn::PackedScene::3525198751335264190::1738306398::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/Structural/Barrel.tscn<>uid://cqveosi72dsyf::::res://Prefabs/Structural/Wonder.tscn<>uid://i0ymqix61dug::::res://Prefabs/Structural/Door.tscn<>uid://c5w0mo23hb2s::::res://Prefabs/Structural/EnemySpawnPoint.tscn
4.tscn::PackedScene::1585482992053374438::1738306398::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/Structural/Barrel.tscn<>uid://cqveosi72dsyf::::res://Prefabs/Structural/Wonder.tscn<>uid://i0ymqix61dug::::res://Prefabs/Structural/Door.tscn<>uid://c5w0mo23hb2s::::res://Prefabs/Structural/EnemySpawnPoint.tscn<>res://Prefabs/Structural/SideDoor.tscn
5.tscn::PackedScene::5016276515883991231::1738300525::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/Structural/Barrel.tscn<>uid://cqveosi72dsyf::::res://Prefabs/Structural/Wonder.tscn<>uid://i0ymqix61dug::::res://Prefabs/Structural/Door.tscn<>uid://c5w0mo23hb2s::::res://Prefabs/Structural/EnemySpawnPoint.tscn<>res://Prefabs/Structural/SideDoor.tscn
::res://Maps/Structures/6/::1738306398
0.tscn::PackedScene::1626775833463820915::1738306397::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/Structural/Barrel.tscn<>uid://i0ymqix61dug::::res://Prefabs/Structural/Door.tscn<>uid://bmai3xn0apdkm::::res://Prefabs/Structural/SideWall.tscn<>res://Prefabs/Structural/SideDoor.tscn<>uid://cqveosi72dsyf::::res://Prefabs/Structural/Wonder.tscn<>uid://c5w0mo23hb2s::::res://Prefabs/Structural/EnemySpawnPoint.tscn
1.tscn::PackedScene::2939347201251669141::1738300555::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/Structural/Barrel.tscn<>uid://i0ymqix61dug::::res://Prefabs/Structural/Door.tscn<>uid://bmai3xn0apdkm::::res://Prefabs/Structural/SideWall.tscn<>res://Prefabs/Structural/SideDoor.tscn<>uid://cqveosi72dsyf::::res://Prefabs/Structural/Wonder.tscn<>uid://c5w0mo23hb2s::::res://Prefabs/Structural/EnemySpawnPoint.tscn
2.tscn::PackedScene::653120191266043613::1738306398::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/Structural/Barrel.tscn<>uid://i0ymqix61dug::::res://Prefabs/Structural/Door.tscn<>uid://bmai3xn0apdkm::::res://Prefabs/Structural/SideWall.tscn<>res://Prefabs/Structural/SideDoor.tscn<>uid://cqveosi72dsyf::::res://Prefabs/Structural/Wonder.tscn<>uid://c5w0mo23hb2s::::res://Prefabs/Structural/EnemySpawnPoint.tscn
3.tscn::PackedScene::5676201651513569457::1738306398::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/Structural/Barrel.tscn<>uid://bmai3xn0apdkm::::res://Prefabs/Structural/SideWall.tscn<>res://Prefabs/Structural/SideDoor.tscn<>uid://c5w0mo23hb2s::::res://Prefabs/Structural/EnemySpawnPoint.tscn
4.tscn::PackedScene::2648976140914089796::1738306398::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/Structural/Barrel.tscn<>uid://bmai3xn0apdkm::::res://Prefabs/Structural/SideWall.tscn<>res://Prefabs/Structural/SideDoor.tscn<>uid://cqveosi72dsyf::::res://Prefabs/Structural/Wonder.tscn<>uid://c5w0mo23hb2s::::res://Prefabs/Structural/EnemySpawnPoint.tscn
5.tscn::PackedScene::4435723805600475086::1738306398::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/Structural/Barrel.tscn<>uid://bmai3xn0apdkm::::res://Prefabs/Structural/SideWall.tscn<>res://Prefabs/Structural/SideDoor.tscn<>uid://cqveosi72dsyf::::res://Prefabs/Structural/Wonder.tscn<>uid://c5w0mo23hb2s::::res://Prefabs/Structural/EnemySpawnPoint.tscn
::res://Maps/Structures/7/::1738306398
0.tscn::PackedScene::678255606914956306::1738306395::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/Structural/Barrel.tscn<>uid://i0ymqix61dug::::res://Prefabs/Structural/Door.tscn<>res://Prefabs/Structural/SideDoor.tscn<>uid://c5w0mo23hb2s::::res://Prefabs/Structural/EnemySpawnPoint.tscn<>uid://bmai3xn0apdkm::::res://Prefabs/Structural/SideWall.tscn
1.tscn::PackedScene::4697322786439056884::1738306396::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/Structural/Barrel.tscn<>uid://i0ymqix61dug::::res://Prefabs/Structural/Door.tscn<>uid://c1qanv0yn83ok::::res://Prefabs/Structural/Gate.tscn<>uid://bjfosvpmelg5u::::res://Prefabs/Structural/Lever.tscn<>uid://c5w0mo23hb2s::::res://Prefabs/Structural/EnemySpawnPoint.tscn<>uid://bmai3xn0apdkm::::res://Prefabs/Structural/SideWall.tscn
2.tscn::PackedScene::2987882588485110584::1738300900::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/Structural/Barrel.tscn<>uid://i0ymqix61dug::::res://Prefabs/Structural/Door.tscn<>uid://c1qanv0yn83ok::::res://Prefabs/Structural/Gate.tscn<>uid://bjfosvpmelg5u::::res://Prefabs/Structural/Lever.tscn<>uid://cg10rcny3lgft::::res://Prefabs/Structural/Chest.tscn<>uid://c5w0mo23hb2s::::res://Prefabs/Structural/EnemySpawnPoint.tscn
3.tscn::PackedScene::4246253753605854145::1738300937::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/Structural/Barrel.tscn<>uid://i0ymqix61dug::::res://Prefabs/Structural/Door.tscn<>uid://c1qanv0yn83ok::::res://Prefabs/Structural/Gate.tscn<>uid://bjfosvpmelg5u::::res://Prefabs/Structural/Lever.tscn<>uid://cg10rcny3lgft::::res://Prefabs/Structural/Chest.tscn<>uid://c5w0mo23hb2s::::res://Prefabs/Structural/EnemySpawnPoint.tscn
4.tscn::PackedScene::3575001025778339758::1738306398::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/Structural/Barrel.tscn<>uid://c5w0mo23hb2s::::res://Prefabs/Structural/EnemySpawnPoint.tscn<>uid://cqveosi72dsyf::::res://Prefabs/Structural/Wonder.tscn
5.tscn::PackedScene::8614592836077485540::1738301012::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/Structural/Barrel.tscn<>uid://cg10rcny3lgft::::res://Prefabs/Structural/Chest.tscn<>uid://c5w0mo23hb2s::::res://Prefabs/Structural/EnemySpawnPoint.tscn<>res://Prefabs/Structural/SideDoor.tscn<>uid://bmai3xn0apdkm::::res://Prefabs/Structural/SideWall.tscn<>uid://i0ymqix61dug::::res://Prefabs/Structural/Door.tscn<>uid://cqveosi72dsyf::::res://Prefabs/Structural/Wonder.tscn
::res://Maps/Structures/8/::1738306399
0.tscn::PackedScene::2194046826131637895::1738306396::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/Structural/Barrel.tscn<>uid://c5w0mo23hb2s::::res://Prefabs/Structural/EnemySpawnPoint.tscn<>res://Prefabs/Structural/SideDoor.tscn<>uid://i0ymqix61dug::::res://Prefabs/Structural/Door.tscn<>uid://cqveosi72dsyf::::res://Prefabs/Structural/Wonder.tscn
1.tscn::PackedScene::2060837004765471466::1738301057::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/Structural/Barrel.tscn<>uid://c5w0mo23hb2s::::res://Prefabs/Structural/EnemySpawnPoint.tscn<>res://Prefabs/Structural/SideDoor.tscn<>uid://i0ymqix61dug::::res://Prefabs/Structural/Door.tscn<>uid://bmai3xn0apdkm::::res://Prefabs/Structural/SideWall.tscn
2.tscn::PackedScene::1242678800891477811::1738306398::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/Structural/Barrel.tscn<>uid://c5w0mo23hb2s::::res://Prefabs/Structural/EnemySpawnPoint.tscn<>res://Prefabs/Structural/SideDoor.tscn<>uid://i0ymqix61dug::::res://Prefabs/Structural/Door.tscn
3.tscn::PackedScene::7276905177860122412::1738301160::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/Structural/Barrel.tscn<>uid://c5w0mo23hb2s::::res://Prefabs/Structural/EnemySpawnPoint.tscn<>res://Prefabs/Structural/SideDoor.tscn<>uid://i0ymqix61dug::::res://Prefabs/Structural/Door.tscn<>uid://bmai3xn0apdkm::::res://Prefabs/Structural/SideWall.tscn
4.tscn::PackedScene::8101033119286651053::1738306399::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/Structural/Barrel.tscn<>uid://c5w0mo23hb2s::::res://Prefabs/Structural/EnemySpawnPoint.tscn<>uid://i0ymqix61dug::::res://Prefabs/Structural/Door.tscn
5.tscn::PackedScene::6027527500358005047::1738306399::0::1::::<><><><>::uid://bnydrmbqv20ku::::res://Prefabs/Structural/Barrel.tscn<>uid://c5w0mo23hb2s::::res://Prefabs/Structural/EnemySpawnPoint.tscn<>res://Prefabs/Structural/SideDoor.tscn<>uid://i0ymqix61dug::::res://Prefabs/Structural/Door.tscn
::res://Prefabs/::1738307970
Fire.tscn::PackedScene::4612532416425441711::1738300431::0::1::::<><><><>::uid://drd1wt38156::::res://Scripts/Fire.gd<>uid://cuglhwj4rwogu::::res://Sprites/CircleMask.png<>uid://cen5htanq7y5e::::res://Sprites/FireSpriteSheet.png<>uid://dowwwe5jfg6eb::::res://Scripts/Animation.gd
Ice.tscn::PackedScene::4422200216715166320::1738300431::0::1::::<><><><>::uid://b37te2f3hlqfh::::res://Scripts/Ice.gd<>uid://c5u4icebklplc::::res://Sprites/Skills/Effects/IceSpike.png<>uid://ds1epq6iee2vu::::res://Scripts/Destructable.gd
Player.tscn::PackedScene::6324747179213312503::1738307970::0::1::::<><><><>::uid://cv14x1nvc3f10::::res://Scripts/Player.gd<>uid://cgu26o8gkarln::::res://Sprites/PeasantSpriteSheet.png<>uid://bkox74wg2utu7::::res://Sprites/Sword.png<>uid://cmqjboxqlxunf::::res://Prefabs/UI.tscn<>uid://b5jujn6j0rk7r::::res://UI/interact.png
SkillPreview.tscn::PackedScene::5887350281452669465::1738302000::0::1::::<><><><>::uid://b66ylr8byglla::::res://Scripts/SkillPreview.gd<>uid://bgr5it3klxcmf::::res://UI/Handwritten.otf<>uid://dq38li5enms3::::res://Sprites/Skills/180Slash.png
Slime.tscn::PackedScene::3199558779933375385::1738307970::0::1::::<><><><>::uid://cxc0tor6iwt30::::res://Scripts/Slime.gd<>uid://bx1pwy2pxgxj8::::res://UI/enemySightYellow.png<>uid://coavv27x5wy4y::::res://UI/enemySightRed.png<>uid://cxrblygople57::::res://UI/enemyAttackYellow.png<>uid://c0d161cb7065h::::res://UI/enemyAttackRed.png<>uid://c658vde16s3yb::::res://Sprites/SlimeSpriteSheet.png<>uid://3n3tb6dd736y::::res://UI/OtherHPBar.png<>uid://nhgxoh6jsqc7::::res://UI/OtherHPValue.png
UI.tscn::PackedScene::5648686545436347831::1738302000::0::1::::<><><><>::uid://carltfp7wnr3o::::res://UI/UI_Bars.png<>uid://1w2fav4mqsw6::::res://Scripts/UIBars.gd<>uid://dmachs7a0cilu::::res://UI/ConfidenceBar.png<>uid://cgsw22omirpm::::res://UI/BondBar.png<>uid://o8gq68c8u1wm::::res://UI/EXPBar.png<>uid://dssfhwadlpwy2::::res://UI/PanicBar.png<>uid://dadtca5bs4wyb::::res://Scripts/UISkills.gd<>uid://dturq8ctbwfcg::::res://UI/S1.png<>uid://dxhi7svwyf7os::::res://UI/ButtonBitmapLeft.png<>uid://ctdp7voxyl7ao::::res://UI/S3.png<>uid://d332xosbv553::::res://UI/S2.png<>uid://dcksi1yv2202y::::res://UI/S4.png<>uid://dt2pyntilwotv::::res://UI/ButtonBitmapRight.png<>uid://bgr5it3klxcmf::::res://UI/Handwritten.otf<>uid://6sovrg7qhl3q::::res://Scripts/Pause.gd<>uid://y6metwhbi0kj::::res://UI/SteelThyselfTitleScreen.png<>uid://ctvrkxq5yf311::::res://UI/PlayButton.png<>uid://iydvewsokris::::res://UI/SkipButton.png<>uid://ch8iwbr40uxte::::res://UI/RestartButton.png<>uid://blqbe8trfim1l::::res://UI/HowToButton.png
Wraith.tscn::PackedScene::2248165365709489314::1738300431::0::1::::<><><><>::uid://d3icrdddf8niy::::res://Scripts/Wraith.gd<>uid://bx1pwy2pxgxj8::::res://UI/enemySightYellow.png<>uid://coavv27x5wy4y::::res://UI/enemySightRed.png<>uid://cxrblygople57::::res://UI/enemyAttackYellow.png<>uid://c0d161cb7065h::::res://UI/enemyAttackRed.png<>uid://3n3tb6dd736y::::res://UI/OtherHPBar.png<>uid://nhgxoh6jsqc7::::res://UI/OtherHPValue.png<>uid://ddgvlp1i3awyk::::res://Sprites/WraithSpriteSheet.png
::res://Prefabs/Structural/::1738307970
Barrel.tscn::PackedScene::3348633859140765748::1738307970::0::1::::<><><><>::uid://b1vh3nkei67ui::::res://Sprites/Barrel_Shadow.png
Chest.tscn::PackedScene::1014701535382512979::1738307970::0::1::::<><><><>::uid://b5v4wi3ju543c::::res://Sprites/Gold_Chest.png
Door.tscn::PackedScene::614599684128512218::1738307970::0::1::::<><><><>::uid://cy7nuhxu0u80w::::res://Sprites/WallDoor.png
EnemySpawnPoint.tscn::PackedScene::203690091758257284::1738307970::0::1::::<><><><>::uid://ceb8r0nobt7v8::::res://Scripts/SpawnEnemy.gd
Gate.tscn::PackedScene::6630805704080380014::1738307970::0::1::::<><><><>::uid://hgap86li26n3::::res://Sprites/Gate.png
Lever.tscn::PackedScene::3029325474108140032::1738307970::0::1::::<><><><>::uid://dpjn37gor6oc4::::res://Scripts/Interactable.gd<>uid://bfdscq31o1ku1::::res://Sprites/LeverOff.png<>uid://dwmcvxhf07ypn::::res://Sprites/LeverOn.png
SideDoor.tscn::PackedScene::6908805423993053299::1738307970::0::1::::<><><><>::uid://tyv3k4pqma25::::res://Sprites/SideDoor.png
SideWall.tscn::PackedScene::3049574207004441025::1738307970::0::1::::<><><><>::uid://ce2gvyb6rl785::::res://Sprites/SideWall.png
Wonder.tscn::PackedScene::5939483626784602053::1738307970::0::1::::<><><><>::uid://466qokpwyila::::res://Sprites/Wall.png
::res://Scripts/::1738307966
Animation.gd::GDScript::8188697490761246885::1738300431::0::1::::<>Sprite2D<><><>::
Destructable.gd::GDScript::8476605601680636650::1738300431::0::1::::<>StaticBody2D<><><>::
Fire.gd::GDScript::7232080015743403::1738300431::0::1::::<>Area2D<><><>::
Ice.gd::GDScript::4418930586862576249::1738300431::0::1::::<>Node2D<><><>::
Interactable.gd::GDScript::8231515119247707489::1738300431::0::1::::<>Area2D<><><>::
LockRotation.gd::GDScript::808358726249963483::1738300431::0::1::::<>Sprite2D<><><>::
Pause.gd::GDScript::2213901395564195884::1738300431::0::1::::<>Panel<><><>::
Player.gd::GDScript::6302284158087961345::1738307966::0::1::::<>CharacterBody2D<><><>::
Skill.gd::GDScript::1577786455766222424::1738300431::0::1::::SkillResource<>Resource<><><>::
SkillPreview.gd::GDScript::4627748342360561586::1738300431::0::1::::<>Button<><><>::
Slime.gd::GDScript::6392866144481074669::1738304553::0::1::::<>CharacterBody2D<><><>::
SpawnEnemy.gd::GDScript::5057696472754495763::1738300431::0::1::::<>Node2D<><><>::
Stats.gd::GDScript::5094194716841650295::1738300431::0::1::::PlayerStats<>Resource<><><>::
UIBars.gd::GDScript::1871974566727582579::1738300431::0::1::::<>TextureRect<><><>::
UISkills.gd::GDScript::7166612425206643121::1738300431::0::1::::<>HBoxContainer<><><>::
UseSkill.gd::GDScript::1769730178205868063::1738300431::0::1::::<>Node2D<><><>::
Wraith.gd::GDScript::9141216649807368276::1738300431::0::1::::<>CharacterBody2D<><><>::
::res://Skills/::1738300431
::res://Skills/Scenes/::1738300431
180Slash.tscn::PackedScene::3673625679304868479::1738300431::0::1::::<><><><>::uid://0hjgyjr6vnhf::::res://Scripts/UseSkill.gd<>uid://dq38li5enms3::::res://Sprites/Skills/180Slash.png
BasicSlash.tscn::PackedScene::1533885061683988844::1738300431::0::1::::<><><><>::uid://0hjgyjr6vnhf::::res://Scripts/UseSkill.gd<>uid://c4vnhw54rysoj::::res://Sprites/Skills/BasicSlash.png
ColdSnap.tscn::PackedScene::4978455011756857157::1738300431::0::1::::<><><><>::uid://0hjgyjr6vnhf::::res://Scripts/UseSkill.gd<>uid://bc5g0wvg61e1k::::res://Sprites/Skills/ColdSnap.png<>uid://hth16gn3ufuj::::res://Sprites/Skills/Icons/IceIcon.png<>uid://lrtsx64mcg5x::::res://Scripts/LockRotation.gd
FlameBurst.tscn::PackedScene::3726074706275030379::1738300431::0::1::::<><><><>::uid://0hjgyjr6vnhf::::res://Scripts/UseSkill.gd<>uid://c3j7in5h5axa7::::res://Sprites/Skills/FlameBurst.png<>uid://1k836o0el84c::::res://Sprites/Skills/Icons/FireIcon.png<>uid://lrtsx64mcg5x::::res://Scripts/LockRotation.gd
HeavySlash.tscn::PackedScene::588696469644325167::1738300431::0::1::::<><><><>::uid://0hjgyjr6vnhf::::res://Scripts/UseSkill.gd<>uid://dui4s26fqha37::::res://Sprites/Skills/HeavySlash.png
Lunge.tscn::PackedScene::432063576959018867::1738300431::0::1::::<><><><>::uid://0hjgyjr6vnhf::::res://Scripts/UseSkill.gd<>uid://rhd5suyr2kma::::res://Sprites/Skills/Lunge.png
::res://Skills/Templates/::1738300431
180Slash.tres::Resource/SkillResource::7833471806145007299::1738300431::0::1::::<><><><>::uid://wqj6a0k8baq7::::res://Scripts/Skill.gd<>uid://bslscwoffcp7d::::res://Skills/Scenes/180Slash.tscn
BasicSlash.tres::Resource/SkillResource::8119118169090150729::1738300431::0::1::::<><><><>::uid://wqj6a0k8baq7::::res://Scripts/Skill.gd<>uid://v4a4lp7iueo7::::res://Skills/Scenes/BasicSlash.tscn
ColdSnap.tres::Resource/SkillResource::2749125766004865785::1738300431::0::1::::<><><><>::uid://wqj6a0k8baq7::::res://Scripts/Skill.gd<>uid://cc6uorik4gg02::::res://Skills/Scenes/ColdSnap.tscn
FlameBurst.tres::Resource/SkillResource::330123720350749883::1738300431::0::1::::<><><><>::uid://wqj6a0k8baq7::::res://Scripts/Skill.gd<>uid://btc652mpgqb2r::::res://Skills/Scenes/FlameBurst.tscn
HeavySlash.tres::Resource/SkillResource::7761963181175780334::1738300431::0::1::::<><><><>::uid://wqj6a0k8baq7::::res://Scripts/Skill.gd<>uid://inf0lbn0c1u6::::res://Skills/Scenes/HeavySlash.tscn
Lunge.tres::Resource/SkillResource::8806608949023304227::1738300431::0::1::::<><><><>::uid://wqj6a0k8baq7::::res://Scripts/Skill.gd<>uid://gfka2y2ai1g6::::res://Skills/Scenes/Lunge.tscn
::res://Sprites/::1738300457
Barrel.png::CompressedTexture2D::5732227888379375953::1738300431::1738300431::1::::<><><>8245da0e55ab13fecfb789a783fe1c1d<>res://.godot/imported/Barrel.png-9c021b0d6619522c28a7c43e580a18f1.ctex::
Barrel_Shadow.png::CompressedTexture2D::4255158270741185192::1738300431::1738300431::1::::<><><>dbab5173202869f9cc3fa2388f8b65ad<>res://.godot/imported/Barrel_Shadow.png-04268d27dfbee2a3dc407ae88e3e31ba.ctex::
cake.png::CompressedTexture2D::3828675066152323343::1738300431::1738300431::1::::<><><>63f00bdc28730ad76c60ea05cb6400c6<>res://.godot/imported/cake.png-fe97c342fca154b4b1ab1d2a09dec94b.ctex::
CircleMask.png::CompressedTexture2D::6189686064907142840::1738300431::1738300431::1::::<><><>1596ce337d4a9944f1d8d7493e9b21c2<>res://.godot/imported/CircleMask.png-9105f7bf0d82021b6609086ed31f0a01.ctex::
FireSpriteSheet.png::CompressedTexture2D::5082268661638418048::1738300431::1738300431::1::::<><><>d2fd849769fc7b003863830988e6b33f<>res://.godot/imported/FireSpriteSheet.png-f2898781eb76f3c92fcb32d2a98ba55f.ctex::
Floor.png::CompressedTexture2D::827882522182485075::1738300431::1738300431::1::::<><><>d23577a6b4c02e4ffd1fb9d51dccc887<>res://.godot/imported/Floor.png-7a485cdf10c137805cd2d72580b71f1c.ctex::
FloorDark.png::CompressedTexture2D::5041755560421379378::1738300431::1738300431::1::::<><><>fa06708fe0f9ab00a3122e4e07a43412<>res://.godot/imported/FloorDark.png-01ead94997d251650d35f5e5c4482b80.ctex::
Gate.png::CompressedTexture2D::503736740570228298::1738300431::1738300457::1::::<><><>f789177c67fb909e9298f46eb4be5efc<>res://.godot/imported/Gate.png-0b406c82cd815f015cfebc48ae259ede.ctex::
Gold_Chest.png::CompressedTexture2D::4537238469803646974::1738300431::1738300457::1::::<><><>f11a410183a82b8b2b1729c3a424c3e1<>res://.godot/imported/Gold_Chest.png-fc0b420d28be5b398b0c2af00eb83828.ctex::
Halberd.png::CompressedTexture2D::2412044945142216962::1738300431::1738300431::1::::<><><>2dc5a2fd3fa80000031e6c466bbb76c0<>res://.godot/imported/Halberd.png-5b66b8a25328c383b8afd1ec6663a3d0.ctex::
LeverOff.png::CompressedTexture2D::2744655397432238298::1738300431::1738300457::1::::<><><>96a1452002d681f394cd8e5e7ef6b9a8<>res://.godot/imported/LeverOff.png-0052df06adaa9f4be7bbd8071d5f8696.ctex::
LeverOn.png::CompressedTexture2D::8728349298934824411::1738300431::1738300457::1::::<><><>2c63cb593553dcd56e08fa0e02c6c1e4<>res://.godot/imported/LeverOn.png-295a978830cc790c32cc8b60583ffd93.ctex::
path.png::CompressedTexture2D::4689741174121005352::1738300431::1738300431::1::::<><><>bf11e5e76c0689f6083f16fa98aff37d<>res://.godot/imported/path.png-9531dee5cb2b226b37a8585f4f3091fb.ctex::
Peasant.png::CompressedTexture2D::6377537816913845130::1738300431::1738300431::1::::<><><>d8b25e52013e82af6d7013a561823718<>res://.godot/imported/Peasant.png-e8df7a5875ece5a57425d032cdbf7259.ctex::
PeasantSpriteSheet.png::CompressedTexture2D::5236957489302781927::1738300431::1738300431::1::::<><><>ba94e301d75975defa6fdce650d66054<>res://.godot/imported/PeasantSpriteSheet.png-4b17777e96f01098e69c41dd0783d2b9.ctex::
SideDoor.png::CompressedTexture2D::1384458725033697588::1738300431::1738300457::1::::<><><>f6c665e7fc232aa78dc4df87a7fae1b4<>res://.godot/imported/SideDoor.png-03eb98e4a506ff37344d9f503985beb9.ctex::
SideWall.png::CompressedTexture2D::5109738008463441416::1738300431::1738300457::1::::<><><>6f1591dea2a33e774cdf252bb7e68d1a<>res://.godot/imported/SideWall.png-95e09cd8cde8e844eb50939e305e3eb3.ctex::
Slime.png::CompressedTexture2D::5196428898593751234::1738300431::1738300431::1::::<><><>b945807147d743add61cd829e95e131c<>res://.godot/imported/Slime.png-5861c3cf4f21827cbde41e5558735a77.ctex::
SlimeShaded.png::CompressedTexture2D::2727717147274319329::1738300431::1738300431::1::::<><><>9f87c44a15efa149585c0f300b096a51<>res://.godot/imported/SlimeShaded.png-f5bb259e3ad51ca0a62393c4503661ac.ctex::
SlimeSpriteSheet.png::CompressedTexture2D::7012668180193051617::1738300431::1738300431::1::::<><><>eeeced9c24dd2bbfcba98f545c5f5515<>res://.godot/imported/SlimeSpriteSheet.png-52f275223d8850eafc5ad8c4b5ad288f.ctex::
Sword.png::CompressedTexture2D::3118665602341200804::1738300431::1738300431::1::::<><><>5d5742e2e023a48854f352e8e8f35e91<>res://.godot/imported/Sword.png-f1264e53af856562d5148b82ddb3fd18.ctex::
Wall.png::CompressedTexture2D::2101383726843860758::1738300431::1738300431::1::::<><><>2076d03387479d4e7bf020b48d681fb8<>res://.godot/imported/Wall.png-c1e6c8a44733b40234aae37bb1bf51ff.ctex::
WallDoor.png::CompressedTexture2D::6524259143749848668::1738300431::1738300431::1::::<><><>47f221f6ab18729feb864976827faffc<>res://.godot/imported/WallDoor.png-f0c0414c2431a78245241d9b3fd8c53a.ctex::
WraithSpriteSheet.png::CompressedTexture2D::7383510377514902610::1738300431::1738300431::1::::<><><>1e4299c8fc2d8654b9d6568bc4264c76<>res://.godot/imported/WraithSpriteSheet.png-ae3cc3ca483641762ef330bdc16185b4.ctex::
::res://Sprites/Skills/::1738300431
180Slash.png::CompressedTexture2D::245356173459596568::1738300431::1738300431::1::::<><><>a325787bfbb8c81f63bb34cc836fcba1<>res://.godot/imported/180Slash.png-5ae74821a7d7d7f629f7741b43821bea.ctex::
BasicSlash.png::CompressedTexture2D::6852472790386840093::1738300431::1738300431::1::::<><><>670a86a5b6d9fdb92ab38ee22b138f2c<>res://.godot/imported/BasicSlash.png-f074b7058a6c52ee94f9fb2f7758c971.ctex::
ColdSnap.png::CompressedTexture2D::2589139838664842574::1738300431::1738300431::1::::<><><>a7773f6ed44b9cfd13e607799a6e2fff<>res://.godot/imported/ColdSnap.png-936508e456d76871dd76a8d1f341e2b2.ctex::
FlameBurst.png::CompressedTexture2D::6758666348663261884::1738300431::1738300431::1::::<><><>8abf1a87744d4036b389fe7523991a5f<>res://.godot/imported/FlameBurst.png-820a78dd59090e23d9c5fea9e00c4d28.ctex::
HeavySlash.png::CompressedTexture2D::8581348349221170032::1738300431::1738300431::1::::<><><>227c3923cd541e5085e24d1622a8ad12<>res://.godot/imported/HeavySlash.png-171c54b7486adf0053e12968bb5d770a.ctex::
Lunge.png::CompressedTexture2D::1207897688351047208::1738300431::1738300431::1::::<><><>3a93d49e35d3ed82c4150b358ec1715d<>res://.godot/imported/Lunge.png-47a269ca8c5a0cf7febd6c7a7dbdc70f.ctex::
::res://Sprites/Skills/Effects/::1738300431
IceSpike.png::CompressedTexture2D::6921569422035002572::1738300431::1738300431::1::::<><><>1fb1eb96498efa3310ae7f7469e6983c<>res://.godot/imported/IceSpike.png-47b6f948a0fcce3e2ae12e58e02436e5.ctex::
::res://Sprites/Skills/Icons/::1738300431
FireIcon.png::CompressedTexture2D::1847609026112888856::1738300431::1738300431::1::::<><><>225ec63a1fc0810d46f029088a0a2242<>res://.godot/imported/FireIcon.png-f54327b8dc334a4a89f42d3b3f6a8736.ctex::
FlipIcon.png::CompressedTexture2D::5121388223693434650::1738300431::1738300431::1::::<><><>3fce34255f7380f33b9b0e52975c7243<>res://.godot/imported/FlipIcon.png-163dc635e75febb2ca026295fdfdafea.ctex::
IceIcon.png::CompressedTexture2D::531018170505806405::1738300431::1738300431::1::::<><><>6b4f0f07d304e5e3ee0f9382ae4e397e<>res://.godot/imported/IceIcon.png-c8c91c438f66dfab20d3148a09eaec31.ctex::
::res://UI/::1738300458
BondBar.png::CompressedTexture2D::153897607628767182::1738300431::1738300431::1::::<><><>b79a152a9a30c22afe2c4d3fb2e0df91<>res://.godot/imported/BondBar.png-d23cd224aa3ce5f0171cfbeace4b77ba.ctex::
ButtonBitmapLeft.png::BitMap::8788599959272635542::1738300431::1738300431::1::::<><><>260c2a25237ecb91775b254b5574c48f<>res://.godot/imported/ButtonBitmapLeft.png-5fdf702ffd1df7d722a3988b3de64095.res::
ButtonBitmapRight.png::BitMap::8549542606040647283::1738300431::1738300431::1::::<><><>eafb86d02ba3b446b0abb533b5dbd1a4<>res://.godot/imported/ButtonBitmapRight.png-d3ac04504720ed73b892254342910f7b.res::
ConfidenceBar.png::CompressedTexture2D::8001663104166099530::1738300431::1738300431::1::::<><><>98217e77ebf6bf16b5f45bd43f945aa5<>res://.godot/imported/ConfidenceBar.png-189dec6a1a559a3b1421189ac36a50d8.ctex::
enemyAttackRed.png::CompressedTexture2D::6535390961808101095::1738300431::1738300431::1::::<><><>544be714042266251c0fe035c97042d2<>res://.godot/imported/enemyAttackRed.png-e4b14e676810bc96f5362ecc0a797030.ctex::
enemyAttackYellow.png::CompressedTexture2D::6422360824091492404::1738300431::1738300431::1::::<><><>3ee7363fff95209fab880a7aa17cd27d<>res://.godot/imported/enemyAttackYellow.png-d5bd468358890b551d5fa37df61c31db.ctex::
enemySightRed.png::CompressedTexture2D::5756799205488947522::1738300431::1738300431::1::::<><><>36d0ad7c20673d433bb97cc54159387f<>res://.godot/imported/enemySightRed.png-1c8a94a00dd493e10eb66228e502ada4.ctex::
enemySightYellow.png::CompressedTexture2D::4055389254313457263::1738300431::1738300431::1::::<><><>b9bf9b8adbd8e0fe5beb8c3fadc7941b<>res://.godot/imported/enemySightYellow.png-8573d750ffc8a2011ad9cc491d3300ad.ctex::
EXPBar.png::CompressedTexture2D::1051162830813690128::1738300431::1738300431::1::::<><><>f4c1751ce336e85b5e2c9c471809fc4c<>res://.godot/imported/EXPBar.png-1b279db21c9168c377b46c08ba564991.ctex::
Handwritten.otf::FontFile::2844485005142681677::1738300431::1738300431::1::::<><><>f613194d596da49685043ce10a2ffbb9<>res://.godot/imported/Handwritten.otf-d7fadb3518157a8b7b7aca2582408b43.fontdata::
HowToButton.png::CompressedTexture2D::3191597631346051487::1738300431::1738300457::1::::<><><>2c20af239ba96cfb20675fe5fd28133b<>res://.godot/imported/HowToButton.png-92c240d47f25bfd2ccf0493083a3790e.ctex::
interact.png::CompressedTexture2D::4511896535756580721::1738300431::1738300457::1::::<><><>d232ce2596f7689ff00c13d94b3be6af<>res://.godot/imported/interact.png-b43b78bc57a200b8e28020856b03ab3f.ctex::
OtherHPBar.png::CompressedTexture2D::1993858639103231350::1738300431::1738300431::1::::<><><>12e541a289bdad4d8f25f62b7ad7e960<>res://.godot/imported/OtherHPBar.png-a60eda4178f506e37e8012897653b66b.ctex::
OtherHPValue.png::CompressedTexture2D::927311734351034980::1738300431::1738300431::1::::<><><>f92031b3059a1a316a4af494a8637fd8<>res://.godot/imported/OtherHPValue.png-76daed7198e57c0406d92cd1ce0fb123.ctex::
PanicBar.png::CompressedTexture2D::8460137277323453611::1738300431::1738300431::1::::<><><>0ed525f68041d4917f819c7f2f0f26e8<>res://.godot/imported/PanicBar.png-e394e71b3927914ee7f7abea0c82fd09.ctex::
PlayButton.png::CompressedTexture2D::6150832610309440102::1738300431::1738300457::1::::<><><>4773abfcc54b1216b2abb0038d957974<>res://.godot/imported/PlayButton.png-3fc7ce7e669534357165ad22921042e9.ctex::
RestartButton.png::CompressedTexture2D::5332812842281315062::1738300431::1738300457::1::::<><><>ca8391226effb3e15ba85f5a08b271b0<>res://.godot/imported/RestartButton.png-5d28cd7203f462b5a8b38d7bbcfe322b.ctex::
S1.png::CompressedTexture2D::8535200134088265726::1738300431::1738300431::1::::<><><>44abb4e4c564ec790c2075fc28d7de51<>res://.godot/imported/S1.png-e887613b908bff9b81de0a01d4d21b9d.ctex::
S2.png::CompressedTexture2D::270118630745014280::1738300431::1738300431::1::::<><><>495aa1e7d43a1213cf95cf33a3056032<>res://.godot/imported/S2.png-1c7e72c51d9ba4788ab4b08bc1245448.ctex::
S3.png::CompressedTexture2D::6113591555762621382::1738300431::1738300431::1::::<><><>14ccaf10f246b2eccf44b7ce8b7bb703<>res://.godot/imported/S3.png-bc1ba31f0e048855b68dc1b23a0cb122.ctex::
S4.png::CompressedTexture2D::7321392111790726970::1738300431::1738300431::1::::<><><>9628c68af58089760afb7a1c56a6bd8c<>res://.godot/imported/S4.png-6bba04ada04be429d0691da8cae98c0a.ctex::
SkipButton.png::CompressedTexture2D::611275712768052950::1738300431::1738300457::1::::<><><>2e2cbf992baf318ccf143e67f216235f<>res://.godot/imported/SkipButton.png-a5a2529d4d05343e50966edc373dfb7a.ctex::
SteelThyselfTitleScreen.png::CompressedTexture2D::1749264737026525297::1738300431::1738300458::1::::<><><>e180e48854f66fadc5c722e9d2f07375<>res://.godot/imported/SteelThyselfTitleScreen.png-47fcc17328234df6824aa4b623abb3ea.ctex::
UI_Bars.png::CompressedTexture2D::4808637893482523922::1738300431::1738300431::1::::<><><>9b0a709a4e0a45da9152e50bf191e8af<>res://.godot/imported/UI_Bars.png-0c17645dd1cc8b303a2e936148c5a867.ctex::
