[gd_scene load_steps=8 format=3 uid="uid://jws1g8u8os1w"]

[ext_resource type="PackedScene" uid="uid://bnydrmbqv20ku" path="res://Prefabs/Structural/Barrel.tscn" id="1_alq4e"]
[ext_resource type="PackedScene" uid="uid://i0ymqix61dug" path="res://Prefabs/Structural/Door.tscn" id="2_1y08c"]
[ext_resource type="PackedScene" path="res://Prefabs/Structural/SideDoor.tscn" id="5_7847p"]
[ext_resource type="PackedScene" uid="uid://c5w0mo23hb2s" path="res://Prefabs/Structural/EnemySpawnPoint.tscn" id="6_dkygs"]
[ext_resource type="PackedScene" uid="uid://bmai3xn0apdkm" path="res://Prefabs/Structural/SideWall.tscn" id="7_7847p"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_y7wcg"]
size = Vector2(3000, 1500)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2k6eh"]
size = Vector2(1500, 1500)

[node name="0" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(6, 0)
texture = SubResource("PlaceholderTexture2D_y7wcg")
offset = Vector2(1500, 750)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-6, 0)
texture = SubResource("PlaceholderTexture2D_2k6eh")
offset = Vector2(750, 2250)

[node name="Barrel" parent="." instance=ExtResource("1_alq4e")]
position = Vector2(485, 1308)

[node name="Barrel2" parent="." instance=ExtResource("1_alq4e")]
position = Vector2(1279, 2410)

[node name="EnemySpawnPoint" parent="." instance=ExtResource("6_dkygs")]
position = Vector2(419, 1844)

[node name="EnemySpawnPoint2" parent="." instance=ExtResource("6_dkygs")]
position = Vector2(2492, 987)

[node name="EnemySpawnPoint3" parent="." instance=ExtResource("6_dkygs")]
position = Vector2(453, 233)

[node name="EnemySpawnPoint4" parent="." instance=ExtResource("6_dkygs")]
position = Vector2(1276, 1174)

[node name="Side" parent="." instance=ExtResource("5_7847p")]
position = Vector2(29, 683)

[node name="SideWall" parent="." instance=ExtResource("7_7847p")]
position = Vector2(34, 2237)

[node name="Door" parent="." instance=ExtResource("2_1y08c")]
position = Vector2(758, 2746)
