[gd_scene load_steps=4 format=3 uid="uid://jws1g8u8os1w"]

[ext_resource type="PackedScene" uid="uid://bnydrmbqv20ku" path="res://Prefabs/Structural/Barrel.tscn" id="1_alq4e"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_y7wcg"]
size = Vector2(3000, 1500)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2k6eh"]
size = Vector2(1500, 1500)

[node name="0" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(6, 0)
texture = SubResource("PlaceholderTexture2D_y7wcg")
offset = Vector2(1500, 750)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-6, 0)
texture = SubResource("PlaceholderTexture2D_2k6eh")
offset = Vector2(750, 2250)

[node name="Barrel" parent="." instance=ExtResource("1_alq4e")]
position = Vector2(507, 798)

[node name="Barrel2" parent="." instance=ExtResource("1_alq4e")]
position = Vector2(510, 415)

[node name="Barrel3" parent="." instance=ExtResource("1_alq4e")]
position = Vector2(903, 420)
