[gd_scene load_steps=7 format=3 uid="uid://cr41q542mmn3l"]

[ext_resource type="PackedScene" uid="uid://bnydrmbqv20ku" path="res://Prefabs/Structural/Barrel.tscn" id="1_7kdd4"]
[ext_resource type="PackedScene" uid="uid://c5w0mo23hb2s" path="res://Prefabs/Structural/EnemySpawnPoint.tscn" id="2_fitnx"]
[ext_resource type="PackedScene" path="res://Prefabs/Structural/SideDoor.tscn" id="3_w3odi"]
[ext_resource type="PackedScene" uid="uid://i0ymqix61dug" path="res://Prefabs/Structural/Door.tscn" id="4_on7iu"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_euaci"]
size = Vector2(3000, 1500)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vimdg"]
size = Vector2(1500, 1500)

[node name="0" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(6, 0)
texture = SubResource("PlaceholderTexture2D_euaci")
offset = Vector2(1500, 750)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-6, 0)
texture = SubResource("PlaceholderTexture2D_vimdg")
offset = Vector2(2250, 2250)

[node name="Barrel" parent="." instance=ExtResource("1_7kdd4")]
position = Vector2(2622, 1316)

[node name="Barrel2" parent="." instance=ExtResource("1_7kdd4")]
position = Vector2(840, 469)

[node name="Barrel3" parent="." instance=ExtResource("1_7kdd4")]
position = Vector2(2762, 1623)

[node name="EnemySpawnPoint" parent="." instance=ExtResource("2_fitnx")]
position = Vector2(1890, 2406)

[node name="EnemySpawnPoint2" parent="." instance=ExtResource("2_fitnx")]
position = Vector2(2578, 814)

[node name="EnemySpawnPoint3" parent="." instance=ExtResource("2_fitnx")]
position = Vector2(1365, 936)

[node name="Side" parent="." instance=ExtResource("3_w3odi")]
position = Vector2(26, 721)

[node name="Door" parent="." instance=ExtResource("4_on7iu")]
position = Vector2(759, 1246)
