[gd_scene load_steps=2 format=3 uid="uid://kd70d43fxx1v"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_k8vmu"]
size = Vector2(3000, 3000)

[node name="0" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.501961, 1, 1, 1)
texture = SubResource("PlaceholderTexture2D_k8vmu")
offset = Vector2(1500, 1500)
