[gd_scene load_steps=4 format=3 uid="uid://do5bkn3exdife"]

[ext_resource type="PackedScene" uid="uid://bnydrmbqv20ku" path="res://Prefabs/Structural/Barrel.tscn" id="1_q8w6n"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_x8fts"]
size = Vector2(3000, 1500)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_q8w6n"]
size = Vector2(1500, 1500)

[node name="0" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(6, 0)
texture = SubResource("PlaceholderTexture2D_x8fts")
offset = Vector2(1500, 2250)

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-6, 0)
texture = SubResource("PlaceholderTexture2D_q8w6n")
offset = Vector2(2250, 750)

[node name="Barrel" parent="." instance=ExtResource("1_q8w6n")]
position = Vector2(2211, 2200)

[node name="Barrel2" parent="." instance=ExtResource("1_q8w6n")]
position = Vector2(2211, 1851)

[node name="Barrel3" parent="." instance=ExtResource("1_q8w6n")]
position = Vector2(1909, 2223)
