[gd_scene load_steps=4 format=3 uid="uid://cg10rcny3lgft"]

[ext_resource type="Texture2D" uid="uid://b5v4wi3ju543c" path="res://Sprites/Gold_Chest.png" id="1_sguf2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_njkoh"]
radius = 85.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_sguf2"]
polygon = PackedVector2Array(-324, 294, -274, -206, 0, -244, 270, -216, 324, 56, 198, 302)

[node name="Barrel" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_sguf2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 100)
shape = SubResource("CircleShape2D_njkoh")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
scale = Vector2(0.5, 0.5)
occluder = SubResource("OccluderPolygon2D_sguf2")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 125)
vertices = PackedVector2Array(-225, -225, -228, 169, 227, 184, 225, -225)
affect_navigation_mesh = true
carve_navigation_mesh = true
avoidance_enabled = false
