[gd_scene load_steps=4 format=3 uid="uid://c1qanv0yn83ok"]

[ext_resource type="Texture2D" uid="uid://hgap86li26n3" path="res://Sprites/Gate.png" id="1_d4qny"]

[sub_resource type="CircleShape2D" id="CircleShape2D_njkoh"]
radius = 100.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_d4qny"]
polygon = PackedVector2Array(-340, 566, -370, -210, -230, -462, -14, -560, 212, -440, 350, -262, 366, 556)

[node name="Gate" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_d4qny")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 128)
shape = SubResource("CircleShape2D_njkoh")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
scale = Vector2(0.5, 0.5)
occluder = SubResource("OccluderPolygon2D_d4qny")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 125)
vertices = PackedVector2Array(-225, -225, -225, 250, 225, 250, 225, -225)
affect_navigation_mesh = true
carve_navigation_mesh = true
avoidance_enabled = false
