[gd_scene load_steps=5 format=3 uid="uid://c1qanv0yn83ok"]

[ext_resource type="Texture2D" uid="uid://hgap86li26n3" path="res://Sprites/Gate.png" id="1_d4qny"]
[ext_resource type="Script" uid="uid://c6sgahco6ofxl" path="res://Scripts/Gate.gd" id="1_rq5dr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_njkoh"]
radius = 100.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_d4qny"]
polygon = PackedVector2Array(-340, 566, -370, -210, -230, -462, -14, -560, 212, -440, 350, -262, 366, 556)

[node name="Gate" type="Node2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_rq5dr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_d4qny")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 128)
shape = SubResource("CircleShape2D_njkoh")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
scale = Vector2(0.5, 0.5)
occluder = SubResource("OccluderPolygon2D_d4qny")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
y_sort_enabled = true
position = Vector2(5.33333, 50.6667)
vertices = PackedVector2Array(-145.333, -91.6667, 9.33333, 149.667, 128, -101)
affect_navigation_mesh = true
carve_navigation_mesh = true
avoidance_enabled = false
