[gd_scene load_steps=4 format=3 uid="uid://bnydrmbqv20ku"]

[ext_resource type="Texture2D" uid="uid://b1vh3nkei67ui" path="res://Sprites/Barrel_Shadow.png" id="1_njkoh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_njkoh"]
radius = 85.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_oi6wr"]
polygon = PackedVector2Array(-218, 310, -248, 104, -246, -62, -218, -244, -188, -264, -76, -284, 78, -284, 182, -266, 214, -244, 244, -74, 246, 108, 212, 310, 174, 334, 0, 354, -182, 334)

[node name="Barrel" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_njkoh")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 100)
shape = SubResource("CircleShape2D_njkoh")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
scale = Vector2(0.5, 0.5)
occluder = SubResource("OccluderPolygon2D_oi6wr")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 125)
vertices = PackedVector2Array(-225, -225, -150, 250, 150, 250, 225, -225)
affect_navigation_mesh = true
carve_navigation_mesh = true
avoidance_enabled = false
