[gd_scene load_steps=10 format=3 uid="uid://7ba7qdy1f0uo"]

[ext_resource type="Script" uid="uid://d3icrdddf8niy" path="res://Scripts/Wraith.gd" id="1_yy3iv"]
[ext_resource type="Texture2D" uid="uid://bx1pwy2pxgxj8" path="res://UI/enemySightYellow.png" id="2_p4cc2"]
[ext_resource type="Texture2D" uid="uid://coavv27x5wy4y" path="res://UI/enemySightRed.png" id="3_drijm"]
[ext_resource type="Texture2D" uid="uid://cxrblygople57" path="res://UI/enemyAttackYellow.png" id="4_afr71"]
[ext_resource type="Texture2D" uid="uid://c0d161cb7065h" path="res://UI/enemyAttackRed.png" id="5_vr2gl"]
[ext_resource type="Texture2D" uid="uid://3n3tb6dd736y" path="res://UI/OtherHPBar.png" id="6_wx0sq"]
[ext_resource type="Texture2D" uid="uid://nhgxoh6jsqc7" path="res://UI/OtherHPValue.png" id="7_2e5cd"]
[ext_resource type="Texture2D" uid="uid://ddgvlp1i3awyk" path="res://Sprites/WraithSpriteSheet.png" id="8_yy3iv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yy3iv"]
radius = 25.0
height = 200.0

[node name="Wraith" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_yy3iv")

[node name="SightIcon" type="TextureProgressBar" parent="."]
visible = false
show_behind_parent = true
z_index = 11
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.83
offset_top = -350.0
offset_right = 379.17
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.33, 0.33)
step = 0.01
texture_under = ExtResource("2_p4cc2")
texture_progress = ExtResource("3_drijm")

[node name="AttackIcon" type="TextureProgressBar" parent="."]
visible = false
show_behind_parent = true
z_index = 11
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.67
offset_top = -385.0
offset_right = 463.33
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.33, 0.33)
step = 0.01
texture_under = ExtResource("4_afr71")
texture_progress = ExtResource("5_vr2gl")

[node name="HPBar" type="TextureProgressBar" parent="."]
visible = false
show_behind_parent = true
z_index = 11
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.0
offset_top = -220.0
offset_right = 1043.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.33, 0.33)
step = 0.01
value = 100.0
texture_over = ExtResource("6_wx0sq")
texture_progress = ExtResource("7_2e5cd")
tint_over = Color(0.588235, 0, 0, 1)
tint_progress = Color(0.784314, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.75, 0.75)
texture = ExtResource("8_yy3iv")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-18, -4.76837e-07)
rotation = -0.261799
shape = SubResource("CapsuleShape2D_yy3iv")
